
// Override Bootstrap variables
$primary: #436850;
$secondary: #ADBC9F;

.content{
  height: 75vh;
}

.content-width{
  width: 100%;
}

.centered-div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
.centered-div-hori {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr; /* 1/5 for left-panel, 4/5 for right-panel */
  grid-template-rows: 70vh; /* Set height of grid container to full viewport height */
}

.grid-container-min {
  display: grid;
  grid-template-columns: 2fr 3fr; /* 1/5 for left-panel, 4/5 for right-panel */
  grid-template-rows: 100vh; /* Full viewport height */
}

.image-stack {
  position: sticky;
  width: 100%; /* Ensure it takes full width of the container */
  height: 100%; /* Ensure it takes full height of the container */
}


.grid-container-even {
  display: grid;
  grid-template-columns: 2fr 2fr; /* 1/5 for left-panel, 4/5 for right-panel */
  grid-template-rows: min-content; /* Set height of grid container to full viewport height */
}

/* Ensure left-panel takes up full height of the grid container */
.left-panel {
  grid-row: 1;
  grid-column: 1;
  // display: flex;
  // justify-content: flex-end; /* Horizontally center */
  // align-items: start;
  // height: 100vh;
}
.right-panel {
grid-row: 1;
grid-column: 2;
}

.left-panel-NC {
  grid-row: 1;
  grid-column: 1;
  }
.vl {
  border-left: 6px solid black;
  height: 35%;
}  

.with-shadow a {
  transition: text-shadow 0.3s ease, padding-left 0.3s ease;
}

.with-shadow a:hover {
  text-shadow: 0 0 10px rgba(250, 250, 250, 0.5);
  padding-left: 7px; 
}

.offset-on-hover {
  transition: transform 0.3s ease;
}

.offset-on-hover:hover {
  transform: translateY(2px); /* Adjust this value according to your preference */
}


.custom-margin {
  margin-top: 3px; /* Adjust the value as needed */
}

.custom-margin-left {
  margin-left: 10%; /* Adjust the value as needed */
}

.angle{
  transform: skewX(8deg) skewY(8deg);
}

.boarder{
  border: 10px solid #FFFFFF;
}

.background-blue-gradient{
  background-image: linear-gradient(95deg, #29a3c7 0%, #10527a 100%);
}

.top-aligned {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: flex-start; /* Align content to the top */
  height: 100%; /* Ensures the container takes up the full height */
}


// Re-compile Bootstrap with customizations
@import "node_modules/bootstrap/scss/bootstrap";